<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondito"
    tools:context=".CreacionContrasenaActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="415dp"
        android:layout_height="343dp"

        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/confir">

    </com.airbnb.lottie.LottieAnimationView>

    <ImageView
        android:id="@+id/imvAtrasc"
        android:layout_width="31dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="379dp"
        android:layout_height="45dp"
        android:fontFamily="@font/poppins"
        android:text="@string/newcontra"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

    <EditText
        android:id="@+id/txtNuevaContrasena1"
        android:layout_width="369dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/style_borde_edittext"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/newcontra"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/btnCrearcontrasena1"
        android:layout_width="365dp"
        android:layout_height="58dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#49A8B5"
        android:fontFamily="@font/poppinsemibold"
        android:text="@string/btnContinuar"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNuevaContrasena1"
        app:layout_constraintVertical_bias="0.966" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="371dp"
        android:layout_height="72dp"
        android:fontFamily="@font/poppins"
        android:text="@string/txtnewcontra"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.079" />

    <ImageView
        android:id="@+id/imvVerNewContra"
        android:layout_width="41dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtNuevaContrasena1"
        app:layout_constraintEnd_toEndOf="@+id/txtNuevaContrasena1"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="@+id/txtNuevaContrasena1"
        app:layout_constraintTop_toTopOf="@+id/txtNuevaContrasena1"
        app:layout_constraintVertical_bias="0.444"
        app:srcCompat="@drawable/ojocerrado" />



</androidx.constraintlayout.widget.ConstraintLayout>