<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_registrarse">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity_registrarse">


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="887dp"
            android:layout_height="1409dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/fondo_registrarse" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="370dp"
            android:layout_height="1180dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRegistrarse"
            app:layout_constraintVertical_bias="0.115"
            app:srcCompat="@drawable/cuadrotransparente" />

        <TextView
            android:id="@+id/txtRegistrarse"
            android:layout_width="219dp"
            android:layout_height="82dp"
            android:fontFamily="@font/poppins"
            android:text="Regístrate"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtNombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.189" />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="330dp"
            android:layout_height="65dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/cuadritos_registrarse"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Nombres"
            android:inputType="text"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imvGaleria" />

        <EditText
            android:id="@+id/txtApellido"
            android:layout_width="330dp"
            android:layout_height="65dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/cuadritos_registrarse"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Apellidos"
            android:inputType="text"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

        <EditText
            android:id="@+id/txtContrasenaRegistrarse"
            android:layout_width="330dp"
            android:layout_height="65dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/cuadritos_registrarse"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCorreoElectronico" />

        <EditText
            android:id="@+id/txtConfirmarContraRegis"
            android:layout_width="330dp"
            android:layout_height="65dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/cuadritos_registrarse"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Confirmar Contraseña"
            android:inputType="textPassword"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtContrasenaRegistrarse" />

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="202dp"
            android:layout_height="56dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="#49A8B5"
            android:fontFamily="@font/poppins"
            android:text="Registrarse"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtConfirmarContraRegis" />

        <ImageView
            android:id="@+id/imvIniciarGoogle"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:srcCompat="@drawable/ic_google" />

        <TextView
            android:id="@+id/txtIniciaSesion"
            android:layout_width="118dp"
            android:layout_height="34dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="76dp"
            android:fontFamily="@font/poppins"
            android:text="Inicia sesión"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toEndOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="49dp"
            android:layout_height="33dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins"
            android:text="or"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRegistrarse" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/poppins"
            android:text="¿Ya tienes una cuenta?"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imvIniciarGoogle" />

        <EditText
            android:id="@+id/txtFechaNacimiento"
            android:layout_width="330dp"
            android:layout_height="65dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/cuadritos_registrarse"
            android:editable="false"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Fecha de nacimiento"
            android:inputType="none"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtApellido" />

        <EditText
            android:id="@+id/txtTelefono"
            android:layout_width="330dp"
            android:layout_height="65dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/cuadritos_registrarse"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Número de teléfono"
            android:inputType="number"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFechaNacimiento" />

        <EditText
            android:id="@+id/txtCorreoElectronico"
            android:layout_width="330dp"
            android:layout_height="65dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/cuadritos_registrarse"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTelefono" />

        <ImageView
            android:id="@+id/imvVerContra2"
            android:layout_width="28dp"
            android:layout_height="31dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtConfirmarContraRegis"
            app:layout_constraintEnd_toEndOf="@+id/txtConfirmarContraRegis"
            app:layout_constraintHorizontal_bias="0.917"
            app:layout_constraintStart_toStartOf="@+id/txtConfirmarContraRegis"
            app:layout_constraintTop_toTopOf="@+id/txtConfirmarContraRegis"
            app:layout_constraintVertical_bias="0.571"
            app:srcCompat="@drawable/ojocerrado" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imvPerfilRegis"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:shapeAppearanceOverlay="@style/RoundImage"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imvCamara"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginTop="348dp"
            android:layout_marginEnd="104dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iconcamera" />

        <ImageView
            android:id="@+id/imvGaleria"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="348dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icongaleria" />

        <ImageView
            android:id="@+id/imvVerContra4"
            android:layout_width="28dp"
            android:layout_height="31dp"

            app:layout_constraintBottom_toBottomOf="@+id/txtContrasenaRegistrarse"
            app:layout_constraintEnd_toEndOf="@+id/txtContrasenaRegistrarse"
            app:layout_constraintHorizontal_bias="0.922"
            app:layout_constraintStart_toStartOf="@+id/txtContrasenaRegistrarse"
            app:layout_constraintTop_toTopOf="@+id/txtContrasenaRegistrarse"
            app:srcCompat="@drawable/ojocerrado" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>