<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".Reservas">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppins"
        android:text="Reservaciones"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottiee"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#fffcfc"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/reservas" />

    <TextView
        android:id="@+id/txtReservas"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinsemibold"
        android:text="Aún no tienes
        reservas"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="22sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottiee" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins"
        android:text="Haz realidad tu próxima aventura con todas tus reservas en un solo lugar."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtReservas" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="235dp"
        android:layout_height="63dp"
        android:backgroundTint="#5CB5C4"
        android:fontFamily="@font/poppins"
        android:text="Empieza a buscar"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        app:layout_constraintVertical_bias="0.082" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="330dp"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:background="@drawable/negro_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imvBuscarb"
                android:layout_width="6dp"
                android:layout_height="30dp"
                android:layout_margin="18dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/buscarblanco" />

            <ImageView
                android:id="@+id/imvFavoritos"
                android:layout_width="6dp"
                android:layout_height="30dp"
                android:layout_margin="18dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/favoritosblanco" />

            <ImageView
                android:id="@+id/imvReservaa"
                android:layout_width="6dp"
                android:layout_height="30dp"
                android:layout_margin="18dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/reservaamarilla" />

            <ImageView
                android:id="@+id/imvPerfil"
                android:layout_width="6dp"
                android:layout_height="30dp"
                android:layout_margin="18dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/perfilblanco" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="24dp"
        android:background="#F9D978"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMostrarReservaciones"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

</androidx.constraintlayout.widget.ConstraintLayout>