<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#49A8B5"
    tools:context=".activity_iniciar_sesion">

    <ImageView
        android:id="@+id/imvIniciarGoogle"
        android:layout_width="40dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toTopOf="@+id/btnIniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_google" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="479dp"
        android:layout_height="870dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_registrarse" />

    <ImageView
        android:id="@+id/imvAtrasc"
        android:layout_width="31dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/ic_back" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="360dp"
        android:layout_height="489dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446"
        app:srcCompat="@drawable/cuadrotransparente" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/poppins"
        android:text="@string/iniciosesion"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        android:tooltipText="popp"
        app:layout_constraintBottom_toTopOf="@+id/txtCorreoRecu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/txtOlvidasteContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="@string/olvidastecontra"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtContrasenaIniciarSesion" />

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="170dp"
        android:layout_height="56dp"
        android:layout_marginBottom="224dp"
        android:backgroundTint="#49A8B5"
        android:fontFamily="@font/poppinsemibold"
        android:text="@string/Iniciar"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtCorreoRecu"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cuadritos_registrarse"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/correoelectro"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtContrasenaIniciarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtContrasenaIniciarSesion"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:layout_marginTop="368dp"
        android:background="@drawable/cuadritos_registrarse"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="@string/Contraseña"
        android:inputType="textPassword"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:fontFamily="@font/poppins"
        android:text="@string/o"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnIniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOlvidasteContrasena"
        app:layout_constraintVertical_bias="0.287" />

    <ImageView
        android:id="@+id/imvIniciarconGoogle"
        android:layout_width="42dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imvIniciarGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_google" />

    <ImageView
        android:id="@+id/imvVerContra3"
        android:layout_width="28dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtContrasenaIniciarSesion"
        app:layout_constraintEnd_toEndOf="@+id/txtContrasenaIniciarSesion"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="@+id/txtContrasenaIniciarSesion"
        app:layout_constraintTop_toTopOf="@+id/txtContrasenaIniciarSesion"
        app:srcCompat="@drawable/ojocerrado" />

</androidx.constraintlayout.widget.ConstraintLayout>