<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_registrarse">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="519dp"
        android:layout_height="914dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/fondo_registrarse" />

    <ImageView
        android:id="@+id/imvAtrasc"
        android:layout_width="31dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@drawable/ic_back" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="327dp"
        android:layout_height="709dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572"
        app:srcCompat="@drawable/cuadrotransparente" />

    <TextView
        android:id="@+id/txtRegistrarse"
        android:layout_width="201dp"
        android:layout_height="50dp"
        android:fontFamily="@font/poppins"
        android:text="Regístrate"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="246dp"
        android:layout_height="52dp"
        android:layout_marginTop="159dp"
        android:background="@drawable/cuadritos_registrarse"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Nombres"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txtApellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.787" />

    <EditText
        android:id="@+id/txtApellido"
        android:layout_width="246dp"
        android:layout_height="52dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/cuadritos_registrarse"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Apellidos"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txtFechaNacimiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtContrasenaRegistrarse"
        android:layout_width="246dp"
        android:layout_height="52dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/cuadritos_registrarse"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:textStyle="bold"
        android:layout_width="155dp"
        android:layout_height="54dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#49A8B5"
        android:fontFamily="@font/poppins"
        android:text="Registrarse"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imvIniciarGoogle"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txtIniciaSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_google" />

    <TextView
        android:id="@+id/txtIniciaSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="76dp"
        android:fontFamily="@font/poppins"
        android:text="Inicia sesión"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins"
        android:text="or"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imvIniciarGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:fontFamily="@font/poppins"
        android:text="¿Ya tienes una cuenta?"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtIniciaSesion"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtFechaNacimiento"
        android:layout_width="246dp"
        android:layout_height="52dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/cuadritos_registrarse"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Fecha de nacimiento"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCorreoElectronico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="246dp"
        android:layout_height="52dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/cuadritos_registrarse"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Número de teléfono"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txtContrasenaRegistrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtCorreoElectronico"
        android:layout_width="246dp"
        android:layout_height="52dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/cuadritos_registrarse"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txtTelefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>