<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_resenas">

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="882dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginEnd="171dp"
                android:fontFamily="@font/poppins"
                android:text="Valoración general"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spValoracionG"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgVolverR" />

            <ImageView
                android:id="@+id/imgVolverR"
                android:layout_width="47dp"
                android:layout_height="58dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="332dp"
                android:layout_marginBottom="28dp"
                app:layout_constraintBottom_toTopOf="@+id/textView20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="900dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginTop="73dp"
                android:layout_marginEnd="308dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/poppins"
                android:text="Otros"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageView14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.785"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spValoracionG" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="80dp"
                android:layout_height="22dp"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/poppins"
                android:text="Limpieza"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spValoracionLimpi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView14" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="82dp"
                android:layout_height="17dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="192dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                android:text="Ubicación"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spValoracionUbi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView18" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="73dp"
                android:layout_height="72dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="21dp"
                app:layout_constraintEnd_toStartOf="@+id/textView50"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/limpieza"
                tools:layout_editor_absoluteY="305dp" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="68dp"
                android:layout_height="61dp"
                app:srcCompat="@drawable/ubi"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="414dp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="204dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/poppins"
                android:text="Personal"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spValoracionPersonal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView21" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="66dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/personal"
                tools:layout_editor_absoluteY="507dp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="122dp"
                android:layout_height="19dp"
                android:layout_marginEnd="150dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins"
                android:text="Instalaciones"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spValoracionInstalaciones"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView23" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="72dp"
                android:layout_height="53dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="256dp"
                app:layout_constraintBottom_toTopOf="@+id/textView48"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/instalaciones" />

            <Spinner
                android:id="@+id/spValoracionG"
                android:layout_width="279dp"
                android:layout_height="46dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="69dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/textView49"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <Spinner
                android:id="@+id/spValoracionLimpi"
                android:layout_width="230dp"
                android:layout_height="32dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toTopOf="@+id/textView52"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView14" />

            <Spinner
                android:id="@+id/spValoracionUbi"
                android:layout_width="228dp"
                android:layout_height="31dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="44dp"
                android:layout_marginBottom="35dp"
                app:layout_constraintBottom_toTopOf="@+id/textView51"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView18" />

            <Spinner
                android:id="@+id/spValoracionPersonal"
                android:layout_width="232dp"
                android:layout_height="27dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toTopOf="@+id/textView53"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView21" />

            <Spinner
                android:id="@+id/spValoracionInstalaciones"
                android:layout_width="232dp"
                android:layout_height="24dp"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="277dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView23" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>