<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_reserva"
    android:background="#F5F5F5">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="24dp"
                android:contentDescription="Arrow Back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"/>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Necesitamos la siguiente información"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/imageView12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins"
                android:text="Cantidad"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/textView23"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins"
                android:text="Departamento"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/textView24"
                app:layout_constraintTop_toBottomOf="@id/textView23" />

            <Spinner
                android:id="@+id/txtCantidadH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                app:layout_constraintTop_toBottomOf="@id/textView24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtDepartamento"/>

            <Spinner
                android:id="@+id/txtDepartamento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                app:layout_constraintTop_toBottomOf="@id/textView25"
                app:layout_constraintStart_toEndOf="@id/txtCantidadH"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins"
                android:text="Entrada"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtCantidadH" />

            <EditText
                android:id="@+id/txtEntradaSalida"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:editable="false"
                android:hint="Seleccionar fecha"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView26" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins"
                android:text="Nombre titular tarjeta"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/txtEntradaSalida"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/txtNombreTitular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:hint="Nombre del titular"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/textView27"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins"
                android:text="Número de tarjeta"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/txtNombreTitular"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/txtNumeroTarjeta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:hint="Número de tarjeta"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/textView28"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins"
                android:text="Fecha de caducidad"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/txtNumeroTarjeta"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/txtFechaCaducidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:editable="false"
                android:hint="MM/AA"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/txtCVV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView29" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins"
                android:text="CVV"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/txtNumeroTarjeta"
                app:layout_constraintStart_toEndOf="@id/txtFechaCaducidad"/>

            <EditText
                android:id="@+id/txtCVV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:hint="CVV"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/textView30"
                app:layout_constraintStart_toEndOf="@id/txtFechaCaducidad"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="Siguiente"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/txtCVV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/txtSalida"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_background"
                android:editable="false"
                android:hint="Selecciona fecha"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/txtEntradaSalida"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="108dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Salida"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/txtDepartamento" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

