<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_resenas">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginEnd="171dp"
                android:fontFamily="@font/poppins"
                android:text="Valoración general"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/ratingBar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="252dp"
                android:layout_height="45dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="110dp"
                android:layout_marginBottom="28dp"
                app:layout_constraintBottom_toTopOf="@+id/textView49"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="47dp"
                android:layout_height="58dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="346dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/textView20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="800dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="308dp"
                android:fontFamily="@font/poppins"
                android:text="Otros"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar2" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="80dp"
                android:layout_height="22dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="195dp"
                android:fontFamily="@font/poppins"
                android:text="Limpieza"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar2" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="213dp"
                android:layout_height="31dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView50" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="195dp"
                android:fontFamily="@font/poppins"
                android:text="Ubicación"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/seekBar" />

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="211dp"
                android:layout_height="29dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/textView52" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="73dp"
                android:layout_height="72dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="21dp"
                app:layout_constraintEnd_toStartOf="@+id/textView50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView49"
                app:srcCompat="@drawable/limpieza" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="68dp"
                android:layout_height="61dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toStartOf="@+id/textView52"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ubi"
                tools:layout_editor_absoluteY="359dp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="207dp"
                android:fontFamily="@font/poppins"
                android:text="Personal"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBar2" />

            <SeekBar
                android:id="@+id/seekBar3"
                android:layout_width="217dp"
                android:layout_height="21dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="58dp"
                android:layout_marginBottom="41dp"
                app:layout_constraintBottom_toTopOf="@+id/textView53"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView21" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="66dp"
                android:layout_height="60dp"
                android:layout_marginStart="47dp"
                android:layout_marginEnd="21dp"
                app:layout_constraintEnd_toStartOf="@+id/seekBar3"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/personal"
                tools:layout_editor_absoluteY="450dp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="170dp"
                android:fontFamily="@font/poppins"
                android:text="Instalaciones"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView23"
                tools:layout_editor_absoluteY="553dp" />

            <SeekBar
                android:id="@+id/seekBar4"
                android:layout_width="206dp"
                android:layout_height="21dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="69dp"
                android:layout_marginBottom="199dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView53" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="81dp"
                android:layout_height="67dp"
                android:layout_marginStart="43dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="181dp"
                app:layout_constraintBottom_toTopOf="@+id/textView48"
                app:layout_constraintEnd_toStartOf="@+id/textView53"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView21"
                app:srcCompat="@drawable/instalaciones" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>