<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="360dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/rounded_corners_background"
    android:orientation="vertical"
    android:radius="10dp"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Agregar un ImageView para mostrar una imagen -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:text="text" />
        <!-- Reemplaza @drawable/sample_image con la imagen que quieras mostrar -->

    </LinearLayout>

</LinearLayout>
