<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_tipo_habitacion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:radius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/card_background"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/img_tipo_habitacion"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hotel1" />

        <TextView
            android:id="@+id/txt_nombre_tipo_habitacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Habitación económica"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/txt_precio_tipo_habitacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$60"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por noche"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/btn_ver_mas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Ver más"
            android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>